==9364== Memcheck, a memory error detector
==9364== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9364== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9364== Command: ./app/shell-app
==9364== Parent PID: 7780
==9364== 
==9364== 
==9364== HEAP SUMMARY:
==9364==     in use at exit: 72,704 bytes in 1 blocks
==9364==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==9364== 
==9364== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==9364==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9364==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==9364==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==9364==    by 0x40107CA: call_init (dl-init.c:30)
==9364==    by 0x40107CA: _dl_init (dl-init.c:120)
==9364==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==9364== 
==9364== LEAK SUMMARY:
==9364==    definitely lost: 0 bytes in 0 blocks
==9364==    indirectly lost: 0 bytes in 0 blocks
==9364==      possibly lost: 0 bytes in 0 blocks
==9364==    still reachable: 72,704 bytes in 1 blocks
==9364==         suppressed: 0 bytes in 0 blocks
==9364== 
==9364== For counts of detected and suppressed errors, rerun with: -v
==9364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
